# SAPUI5 TRANSLATION-KEY yourTranslationKeyHere 

# XTIT:Application name
appTitle=Frav\u00e6rsanmodning & ferieoverf\u00f8rsel

# YDES:Application description


# XTIT:Error dialog title
errorTitle=Error

# YMSG:Error dialog description
errorText=Request failed


# LANDING PAGE
LandingPage-title=Fraværsanmodning, -overførelse og -udbetaling
LandingPage-fravaer=Fravær
LandingPage-overførselUdbetaling=Overførsel / Udbetaling
LandingPage-medarbejderNr=Medarbejder nr.
LandingPage-OpretFravaersanmodning=Opret fraværsanmodning
LandingPage-OpretAnmodning=Opret anmodning

# HOLIDAY REQUEST ERROR
HolidayRequest-errorMessage=Udfyld nødvendinge felter med *
HolidayRequest-errorTextTimePicker=Slut tid skal være senere end start tid

# HOLIDAY REQUEST TEXT 
HolidayRequest-fraværsart=Fraværsart
HolidayRequest-ansøgningsdato=Ansøgningsdato
HolidayRequest-afviklingsperiode=Afviklingsperiode
HolidayRequest-ansoegt/registreretFravaer=Ansøgt | registreret fravær
HolidayRequest-status=Status
HolidayRequest-kvoteoversigt=Kvoteoversigt
HolidayRequest-periode=Periode
HolidayRequest-fraværsanmodninger=Fraværsanmodninger
HolidayRequest-oversigtOverFravær=Oversigt over fravær
HolidayRequest-søg=Søg
HolidayRequest-generelt=Generelt
HolidayRequest-godkender=Godkender
HolidayRequest-visningsDato=Skæringsdato
HolidayRequest-dinBrugerHarIkkeTilladelseTilAtOpretteFraværsanmodninger=Din bruger har ikke tilladelse til at oprette fraværsanmodninger
HolidayRequest-fraværsanmodningHelpText=Det er ikke muligt at rette i en anmodning. Du skal slette den og oprette en ny. \n\n Din liste over fraværsanmodninger bliver automatisk ryddet op hver 3 måned, hvor anmodninger i status ‘Oprettet’ forsvinder.
HolidayRequest-fraværsanmodningStatusHelpText=Afvist: din anmodning er afvist af din leder. \n\n Afsendt: din anmodning er sendt til din leder. \n\n Godkendt: din anmodning er godkendt af din leder, men godkendelse er ikke registreret endnu og din kvoteoversigt er ikke opdateret. \n\n Godkendt og registreret: din anmodning er godkendt og din kvoteoversigt er opdateret.
HolidayRequest-fraværsanmodningAnsoegtHelpTex=Din ansøgte tid kan være mindre end den anvendte tid i SAP.
HolidayRequest-erDuSikkerPåAtDuVilSletteAnmodning=Er du sikker på, at du vil slette anmodning?
HolidayRequest-erDuSikkerPåAtDuVilSletteAnmodningGodkendelse=Da anmodningen er {0}, skal din godkender, {1}, godkende dit ønske om at slette anmodningen. Er du sikker på, at du du vil anmode {1} om at slette anmodning?
HolidayRequest-erDuSikkerPåAtDuVilSletteGodkendtAnmodning=Er du sikker på, at du du vil slette godkendt anmodning? \n\n Husk at informer din leder {0}.
HolidayRequest-sletFraværsanmodning=Slet fraværsanmodning 
HolidayRequest-beskedTil=Besked til {0}
HolidayRequest-succesfuldt=Succesfuldt
HolidayRequest-fraværsanmodingoprettet=Fraværsanmodning oprettet.
HolidayRequest-kl=Kl.
HolidayRequest-dag=Dag
HolidayRequest-dage=Dage
HolidayRequest-time=Time
HolidayRequest-timer=Timer


# HOLIDAY REQUEST DIALOG
HolidayRequest-1helDagEllerMere=1 hel dag eller mere
HolidayRequest-mindreEnd1HelDag=Mindre end 1 hel dag
HolidayRequest-fravaersart=Fraværsart
HolidayRequest-anmodningsArt=Anmodnings art
HolidayRequest-opretFraværsanmodning=Opret fraværsanmodning
HolidayRequest-antalDage=Antal dage
HolidayRequest-antalTimer=Antal Timer 
HolidayRequest-dato=Dato
HolidayRequest-startTid=Start tid 
HolidayRequest-slutTid=Slut tid 
HolidayRequest-besked=Besked
HolidayRequest-opret=Opret
HolidayRequest-annuller=Annuller

# ABSENCE OVERVIEW
AbsenceOverview-oversigtOverFravær=Oversigt over fravær
AbsenceOverview-periode=Periode
AbsenceOverview-brugtFravær=Brugt Fravær
AbsenceOverview-soegPaaFravaersart=Søg på fraværsart
AbsenceOverview-filtrerFraværEfterPeriode=Filtrer fravær efter periode
AbsenceOverview-fra=Fra
AbsenceOverview-til=Til
AbsenceOverview-afbryd=Afbryd
AbsenceOverview-ok=Ok

# ABSENCE Filter DIALOG
AbsenceFilterDialog-fravaersart=Fraværsart
AbsenceFilterDialog-timer=Timer
AbsenceFilterDialog-dage=Dage

# HOLIDAY TRANSFER
HolidayTransfer-kvoteoversigt=Kvoteoversigt
HolidayTransfer-anmodninger=Anmodninger
HolidayTransfer-kvote=Kvote
HolidayTransfer-afviklingsperiode=Afviklingsperiode
HolidayTransfer-ubrugteDage=Ubrugte dage
HolidayTransfer-brugt=Brugt
HolidayTransfer-tilAnmodning=Til anmodning
HolidayTransfer-anmodningHelpText=Det er ikke muligt at rette i en anmodning. Du skal slette den og oprette en ny.
HolidayTransfer-type=Type
HolidayTransfer-ansoegningsDato=Ansøgnings dato
HolidayTransfer-antalDage=Antal dage
HolidayTransfer-godkender=Godkender
HolidayTransfer-status=Status


# TRANSFER DIALOG
HolidayTransferRequestDialog-title=Anmodning om aftale om overførsel af ferie/særlige feriedage samt udbetaling af ferie
HolidayTransferRequestDialog-annuller=Annuller
HolidayTransferRequestDialog-opret=Opret
HolidayTransferRequestDialog-beskedTil=Besked til {0}
HolidayTransferRequestDialog-oevrigAftaler=Øverige aftaler om retningslinjer for afvikling, varsling, opsigelse af aftalen mv.
HolidayTransferRequestDialog-hvisIkkeAndetAftalt=Hvis ikke andet aftalt varsles og holdes overført ferie og særlige feriedage som restferie.

# WARNING MESSAGES
Warning-advarlsel=Advarsel
Warning-dinSessionErUdloebetGenindlaesSidenIgen=Din session er udløbet. Genindlæs siden igen

# ERROR - Componetet
Controller-Error-Prefix=Fejl